
spring.datasource.url=jdbc:mysql://localhost:3306/TP4-PATIENT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
server.port=8090
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

